.testimonials {
    padding: 50px 0;
}

.testimonials h2 {
    font-weight: 700;
    font-size: 2.813rem;
    line-height: 2.813rem;
    color: #004762;
    text-align: center;
    margin-bottom: 50px;
}

.testimonial-container {
    background: #F8FCFE;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    padding: 50px 10%;
}

.testimonial-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    position: relative;
    width: 91%;
    padding: 25px 12%;
    box-shadow: 0px 4px 4px rgba(223, 223, 223, 0.25), 0px 4px 4px rgba(192, 192, 192, 0.25);
    border-radius: 20px;
}

.testimonial-card h3 {
    font-weight: 600;
    font-size: 2.5rem;
    line-height: 3rem;
    color: #504A4A;
    text-align: center;
    margin-bottom: 30px;
}

.client-criticism {
    font-weight: 400;
    font-size: 1.375rem;
    line-height: 1.8rem;
    text-align: center;
    color: #000000;
    margin-bottom: 25px;
}

.client-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
}

.client-image {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.client-image img {
    height: 74px;
    width: 74px;
    border-radius: 50%;
    border: 1px solid black;
}

.client-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 5px;
}

.client-name {
    font-weight: 600;
    font-size: 1.125rem;
    line-height: 1.375rem;
    color: #000000;
    margin-bottom: -3px;
    word-wrap: break-word;
}

.client-description {
    font-weight: 500;
    font-size: .875rem;
    line-height: 1rem;
    color: #494949;
    word-wrap: break-word;
}

.date {
    position: absolute;
    right: 5%;
    bottom: 2%;
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.875rem;
    color: #525252;
}

.mySwiper {
    position: relative;
}

.swiper-button-next {
    position: absolute;
    right: 4.2%;
    width: 3.3%;
    aspect-ratio: 1 / 1;
}

.swiper-button-prev {
    position: absolute;
    left: 4.2%;
    width: 3.3%;
    aspect-ratio: 1 / 1;
}

.swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    background-color: rgba(70, 135, 159, 0.5);
}

.swiper-pagination-bullet-active {
    width: 15px;
    height: 15px;
    background-color: #46879F;
}


.nav-path {
    fill-opacity: 0.5;
    pointer-events: all;
}

.nav-path:hover {
    fill-opacity: 1.0;
}


@media (min-width: 1536px) {
    
}


@media (max-width: 1280px) {
    .testimonial {
        height: fit-content;
    }

    .testimonial-container {
        height: fit-content;
    }

    .comment {
        width: 80%;
    }
}


@media (max-width: 768px) {
    .testimonials {
        padding: 20px 0px;
    }

    .testimonials h2 {
        font-size: 2rem;
        margin-bottom: 10px;
    }

    .testimonial-container {
        margin-top: 15px;
        height: fit-content;
    }

    .swiper-slide {
        padding: 25px 25px;
        width: 100%;
    }

    .testimonial-card {
        width: 100%;
        padding: 15px 15px;
    }

    .testimonial-card h3 {
        font-size: 1.5rem;
        line-height: 1.5rem;
        margin-bottom: 20px;
    }

    .client-criticism {
        font-size: .875rem;
        line-height: 1.25rem;
        font-weight: 500;
    }

    .client-name {
        font-size: .875rem;
        line-height: 1rem;
    }

    .client-description {
        font-size: .75rem;
        line-height: .875rem;
    }

    .swiper-navBtn {
        display: none;
    }

    .swiper-pagination {
        position: static;
        margin-bottom: 10px;
    }

    .date {
        display: none;
        right: 15px;
        bottom: 15px;
        margin-bottom: 0;
    }
}


@media (max-width: 480px) {
    .date {
        position: static;
        margin-top: 10px;
    }
}