header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main {
    position: relative;
    display: flex;
    justify-content: center;
    max-width: 1920px;
}

@media (min-width: 1800px) {
    .main{
        padding-top: 30px!important;
    }
}

.main-heading {
    width: 48%;
    text-align: left;
    padding-left: 6.7%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    background-image: url("../Images/main_bg.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left;
}

.main-heading h1 {
    font-size: 2.2rem;
    font-weight: 700;
    line-height: 3.6rem;
}

.main-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.main-line {
    display: flex;
    align-items: center;
    gap: 15px;
}

.main-line img {
    width: 50px;
    height: 50px;
}

.main-heading p {
    margin-bottom: 0px;
    font-weight: 500;
    font-size: 2.3rem;
    line-height: 3rem;
    color: #46879F;
    text-align: left;
}

.main-image {
    width: 48%;
    display: flex;

}

.main-image img {
    width: 100%;
    max-width: 850px;
    min-width: 0;
    height: auto;
}

.group-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.6%;
    margin-top: 50px;
    margin-bottom: 80px;
    max-width: 590px;
    width: 30%;
    font-weight: 700;
    font-size: 1.2rem;
    line-height: 1.2rem;
}

.group-buttons > button:first-child {
    width: 45%;
    aspect-ratio: 1 / .31;
    background-color: #46879F;
    border: 1px solid white;
    border-radius: 80px;
    color: #FFFFFF;
}

.group-buttons > button:first-child:hover {
    background-color: #3c758a;
}

.group-buttons a {
    width: 45%;
    aspect-ratio: 1 / .31;
    color: #46879F;
    border: 1px solid #46879F;
    border-radius: 80px;
    background-color: white;
}

.group-buttons button:last-child {
    border: 1px solid transparent;
    height: 100%;
    background-color: transparent;
    color: #46879F;
}


@media (min-width: 1920px) {
    .group-buttons{
        font-size: 1.5rem;
        line-height: 1.5rem;
    }
}


@media (max-width: 1024px) {
    .main-heading h1 {
        font-size: 1.8rem;
        font-weight: 700;
        line-height: 2.7rem;
    }

    .main-heading p {
        font-weight: 500;
        font-size: 1.875rem;
        line-height: 2.3rem;
        color: #46879F;
        text-align: left;
    }

    .main-line img {
        width: 40px;
        height: 40px;
    }

    .group-buttons {
        font-size: 1rem;
        line-height: 1rem;
    }
}


@media (max-width: 768px) {
    .main {
        flex-direction: column;
        align-items: center;
        padding: 0 16px 30px 16px;
        gap: 10px;
    }

    .main-heading {
        width: 100%;
        padding-left: 0;
        background-size: cover;
        order: 2;
        text-align: center;
    }

    .main-heading h1 {
        font-size: 1.6rem;
        line-height: 1.875rem;
        margin-top: 15px;
    }

    .main-heading p {
        font-size: 1.375rem;
        line-height: 2rem;
        font-weight: 700;
    }

    .main-image {
        width: 100%;
        order: 1;
    }

    .group-buttons {
        margin: 10px 0px;
        width: 100%;
    }

    .group-buttons > button:first-child,
    .group-buttons a {
        width: 120px;
    }

}

@media (max-width: 480px) {
    .main-content {
        display: flex;
        flex-direction: column;
    }

    .main-line {
        gap: 5px;
    }

    .main-line img {
        width: 30px;
        height: 30px;
    }
}